# LKS-3.0

./: .gitignore  LKS 3.0.sln  README.md
LKS 3.0/DataBase/: Context.cs  DataBase.csproj
LKS 3.0/DataBase/Migrations/: 20190809122734_InitialCreate.Designer.cs  20190809122734_InitialCreate.cs  20190825123217_init.Designer.cs  20190825123217_init.cs  20190825124542_test.Designer.cs  20190825124542_test.cs  20190829151802_init.Designer.cs  20190829151802_init.cs  20190902114340_init.Designer.cs  20190902114340_init.cs  ContextModelSnapshot.cs
LKS 3.0/DataBase/Models/: ACRISFlight.cs  AircraftType.cs  Airline.cs  AirlineContact.cs  Airport.cs  AirportCoordinate.cs  AirportCountry.cs  AirportCurrentQueueTimes.cs  AirportForecastQueueTimes.cs  AirportImageURL.cs  AirportInfo.cs  AirportPostalAddress.cs  AirportVisitorsAddress.cs  Arrival.cs  BaggageClaim.cs  BoardingTime.cs  BookService.cs  CheckInInfo.cs  CodeShares.cs  Departure.cs  FlightNumber.cs  Image.cs  Logo.cs  OperatingAirline.cs  Provider.cs  ProviderContact.cs  Service.cs  ServiceBulletpoint.cs  ServiceDonwload.cs  ServiceElements.cs  ServiceHeader.cs  ServiceItem.cs  ServiceLocations.cs  ServiceTable.cs  ServiceText.cs  Specials.cs  Trip.cs  TripServices.cs  Via.cs  ViaArrival.cs  (+5 more)
LKS 3.0/LKS.DAL/: LKS.DAL.csproj
LKS 3.0/LKS.DAL/Abstract/: ICycleRepository.cs  IPrepodRepository.cs  IRelativeRepository.cs  IRepository.cs  IStudentRepository.cs  ITroopRepository.cs
LKS 3.0/LKS.DAL/Concrete/: CycleRepository.cs  LKSDbContext.cs  PrepodRepository.cs  RelativeRepository.cs  StudentRepository.cs  TroopRepository.cs
LKS 3.0/LKS.DAL/Migrations/: 20180916130337_init.Designer.cs  20180916130337_init.cs  20180919191745_migration1.Designer.cs  20180919191745_migration1.cs  20181005132742_init.Designer.cs  20181005132742_init.cs  20181006113558_migr2.Designer.cs  20181006113558_migr2.cs  20181009113459_test2.Designer.cs  20181009113459_test2.cs  20181010094120_init.Designer.cs  20181010094120_init.cs  20181022065745_'init'.Designer.cs  20181022065745_'init'.cs  LKSDbContextModelSnapshot.cs
LKS 3.0/LKS.Data/: DataContext.cs  LKS.Data.csproj
LKS 3.0/LKS.Data/Helpers/: Guard.Argument.cs
LKS 3.0/LKS.Data/Implementation/: AdminRepository.cs  CategoriesRepository.cs  CycleRepository.cs  PrepodRepository.cs  RelativeRepository.cs  StudentRepository.cs  SummerSboriRepository.cs  TemplateRepository.cs  TroopRepository.cs  UserRepository.cs
LKS 3.0/LKS.Data/Migrations/: 20190823052646_init.Designer.cs  20190823052646_init.cs  20190823084052_initial.Designer.cs  20190823084052_initial.cs  DataContextModelSnapshot.cs
LKS 3.0/LKS.Data/Models/: Admin.cs  Assessment.cs  Category.cs  Coolness.cs  ITroop.cs  Prepod.cs  Relative.cs  SboriTroop.cs  Student.cs  StudentStatus.cs  Subcategory.cs  SummerSbori.cs  Template.cs  Troop.cs  User.cs  Сycle.cs
LKS 3.0/LKS.Data/Models/Enums/: ArrivalDay.cs  Coolness.cs  StudentPosition.cs  StudentStatus.cs  (+1 more)
LKS 3.0/LKS.Data/Providers/: IPasswordProvider.cs  PasswordProvider.cs
LKS 3.0/LKS.Data/Repositories/: IAdminRepository.cs  ICategoriesRepository.cs  ICycleRepository.cs  IPrepodRepository.cs  IRelativeRepository.cs  IRepository.cs  IStudentRepository.cs  ISummerSboriRepository.cs  ITemplateRepository.cs  ITroopRepository.cs  IUserRepository.cs
LKS 3.0/LKS.Infrastructure/: LKS.Infrastructure.csproj
LKS 3.0/LKS.Infrastructure/Authenticate/: AuthenticateModel.cs  IJwtAuth.cs  JwtAuth.cs  JwtSecurityConfig.cs
LKS 3.0/LKS.Infrastructure/Templates/: TemplateProvider.cs
LKS 3.0/LKS.Web/: LKS.Web.csproj  Program.cs  Startup.cs  appsettings.json
LKS 3.0/LKS.Web.SPA/: .gitignore  DataBase.sqlite  LKS.Web.SPA.csproj  LKS.Web.csproj  Program.cs  Startup.cs  appsettings.json  data.db  start.bat  startBrowsver.bat  startServer.bat
LKS 3.0/LKS.Web.SPA/ClientApp/: package-lock.json  package.json
LKS 3.0/LKS.Web.SPA/Controllers/: AddStudentController.cs  AdminController.cs  AuthorizationController.cs  CycleController.cs  PrepodController.cs  RelativeController.cs  SampleDataController.cs  StudentListController.cs  StudentListControllerTest.cs  SummerSboriController.cs  TemplateController.cs  TroopController.cs  UserController.cs
LKS 3.0/LKS.Web.SPA/Helpers/: Guard.Argument.cs  ImageHelper.cs
LKS 3.0/LKS.Web.SPA/Models/: AddStudentModel.cs  AddTemplateModel.cs  CreateTemplateModel.cs  CreateUniversityTemplateModel.cs  GetStudentListDataModel.cs  GetStudentModel.cs  GetSubcategoriesModel.cs  LoginModel.cs  PrepodModel.cs  SaveStudentModel.cs  SetAdminListModel.cs  SetStudentPositionModel.cs  SetStudentStatusModel.cs  SetSummerSboryModel.cs
LKS 3.0/LKS.Web.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LKS 3.0/LKS.Web.SPA/Services/: StudentListController.cs
LKS 3.0/LKS.Web.SPA/template/: Алфавитный_учет.docx  Анкета.docx  Журнал_обложка.docx  Именной список сдавших экзамен.docx  Именной список.docx  Именной_список_граждан_на_сборах.docx  Именной_список_на_сборы.docx  Лист_изучения_кандидата_на_призыв.docx  Личная_карточка_студента.docx  Отчет о результатах аттестации.docx  Присяга индивидуальная.docx  Сборы_Альфа_список.docx  Сборы_ВПД.docx  Сборы_Метание_гранат.docx  Сборы_Список_проинструктированных_по_ТБ.docx  Сборы_бег_100.docx  Сборы_бег_1000.docx  Сборы_бег_3000.docx  Сборы_ведомость_закрепления_оружия.docx  Сборы_ведомость_осмотра_нач_медом.docx  Сборы_ведомость_по_всем_нормативам.docx  Сборы_вечерняя_проверка.docx  Сборы_журнал.docx  Сборы_заявка_мыло.docx  Сборы_заявка_сахар.docx  Сборы_инстр_по_ТБ.docx  Сборы_лист_нарядов.docx  Сборы_марш_15км.docx  Сборы_отжимания.docx  Сборы_подтягивания.docx  Сборы_присяга_список.docx  Сборы_сдавшие_экзамен.docx  Сборы_список_ТБ_на_БТУ.docx  Сборы_стрельба_АК.docx  Сборы_стрельба_ПМ.docx  Сборы_характеристика.docx  Сборы_челночный_бег.docx  Список_взвода.docx  Список_должностных_лиц_взводов.docx  Тематический_контроль.docx  (+3 more)
LKS 3.0/LKS.Web/Controllers/: AddedStudentController.cs  HomeController.cs  StudentListController.cs  TroopController.cs
LKS 3.0/LKS.Web/Models/: ErrorViewModel.cs
LKS 3.0/LKS.Web/Views/: _ViewImports.cshtml
(+371 files in other folders)
