D:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\AddPrepod.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\AddStudent.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\CheckPass.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\CreateReport.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\EditPrepods.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\MainWindow.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\TroopChange.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\WindowDatabase.xaml;;

