

FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\AddNoteStudent.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\AddPrepod.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\AddStudent.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\ChangeKurs.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\ChangeRankWindow.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\CheckPass.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\CreateReport.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\CreateReportUniversity.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\EditPrepods.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\MainWindow.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\EditTroop.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\InfoSboriWindow.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\InfoWindow.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\NewSbori.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\SummerOrders.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\TroopChange.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\WindowDatabase.xaml;;

