

FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\AddPrepod.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\AddStudent.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\CheckPass.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\CreateReport.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\EditPrepods.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\MainWindow.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\TroopChange.xaml;;
FD:\projects\Git\LKS-3.0\LKS 3.0\LKS 3.0\View\WindowDatabase.xaml;;

