C:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\AddPrepod.xaml;;
FC:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\AddStudent.xaml;;
FC:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\CheckPass.xaml;;
FC:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\CreateReport.xaml;;
FC:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\EditPrepods.xaml;;
FC:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\MainWindow.xaml;;
FC:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\TroopChange.xaml;;
FC:\Users\HomePC\Source\Repos\LKS-3.0\LKS 3.0\LKS 3.0\WindowDatabase.xaml;;

