D:\projects\LKS 3.0\LKS 3.0\bin\Debug\LKS 3.0.exe.config
D:\projects\LKS 3.0\LKS 3.0\bin\Debug\LKS 3.0.exe
D:\projects\LKS 3.0\LKS 3.0\bin\Debug\LKS 3.0.pdb
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.csprojResolveAssemblyReference.cache
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\MainWindow.g.cs
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\App.g.cs
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0_MarkupCompile.cache
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0_MarkupCompile.lref
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\MainWindow.baml
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.g.resources
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\LKS_3._0.Properties.Resources.resources
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.csproj.GenerateResource.Cache
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.exe
D:\projects\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.pdb
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\bin\Debug\LKS 3.0.exe.config
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\bin\Debug\LKS 3.0.exe
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\bin\Debug\LKS 3.0.pdb
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\MainWindow.g.cs
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\WindowDatabase.g.cs
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\App.g.cs
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0_MarkupCompile.cache
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0_MarkupCompile.lref
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\MainWindow.baml
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\WindowDatabase.baml
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.g.resources
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\LKS_3._0.Properties.Resources.resources
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.csproj.GenerateResource.Cache
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.exe
C:\Users\Антон\Documents\GitHubVisualStudio\LKS-3.0\LKS 3.0\LKS 3.0\obj\Debug\LKS 3.0.pdb
