<Window x:Class="LKS_3._0.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKS_3._0"
        mc:Ignorable="d"
        Title="AddStudent" Height="600" Width="700">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Имя" HorizontalAlignment="Left" Width="40"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Фамилия"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Отчество"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Взвод"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Год поступления в МАИ"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Год окончания МАИ"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Студенческая группа"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Факультет"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Название специальности"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Условия обучения в вузе"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Средний бал в зачетной книжке"/>

        <TextBox x:Name="TbFName" Grid.Column="0" Grid.Row="0"  Text="" HorizontalAlignment="Right" Width="160" FontSize="14" FontFamily="Times New Roman" TextAlignment="Left" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18"  />
        <TextBox x:Name="TbMName" Grid.Column="0" Grid.Row="1"  Text="" HorizontalAlignment="Right" Width="160" FontSize="14" FontFamily="Times New Roman" TextAlignment="Left" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
        <TextBox x:Name="TbLName" Grid.Column="0" Grid.Row="2"  Text="" HorizontalAlignment="Right" Width="160" FontSize="14" FontFamily="Times New Roman" TextAlignment="Left" PreviewTextInput="TbOnlyLetter_PreviewTextInput" MaxLength="18" />
        <ComboBox x:Name="CbTroop" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="160" IsEditable="True" IsSynchronizedWithCurrentItem="True" >
            <ListBoxItem Content="410"/>
            <ListBoxItem Content="509"/>
            <ListBoxItem Content="901"/>
            <ListBoxItem Content="409"/>
        </ComboBox>
        <TextBox x:Name="TbYearOfRecepit" Grid.Column="0" Grid.Row="4"  Text="" HorizontalAlignment="Right" Width="160" FontSize="14" FontFamily="Times New Roman" TextAlignment="Left" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4" />
        <TextBox x:Name="TbYearOfEnd" Grid.Column="0" Grid.Row="5"  Text="" HorizontalAlignment="Right" Width="160" FontSize="14" FontFamily="Times New Roman" TextAlignment="Left" PreviewTextInput="TbOnlyDigit_PreviewTextInput" MaxLength="4" />
        <ComboBox x:Name="CbGroup" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="160" IsEditable="True" IsSynchronizedWithCurrentItem="True" >
            <ListBoxItem Content="410"/>
            <ListBoxItem Content="509"/>
            <ListBoxItem Content="901"/>
            <ListBoxItem Content="409"/>
        </ComboBox>
        <ComboBox x:Name="CbFacility" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="160" IsEditable="True" IsSynchronizedWithCurrentItem="True" >
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
        </ComboBox>
        <ComboBox x:Name="CbSpeciality" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Width="160" IsEditable="True" IsSynchronizedWithCurrentItem="True" >
            <ListBoxItem Content="Бук"/>
            <ListBoxItem Content="Тор"/>
            <ListBoxItem Content="Оса"/>
            <ListBoxItem Content="Тополь"/>
        </ComboBox>
        <ComboBox x:Name="CbConditions" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Width="160" IsEditable="True" IsSynchronizedWithCurrentItem="True" >
            <ListBoxItem Content="Бюджетное"/>
            <ListBoxItem Content="Платное"/>
        </ComboBox>
        <TextBox x:Name="TbAverageScore" Grid.Column="0" Grid.Row="10"  Text="" HorizontalAlignment="Right" FontSize="14" FontFamily="Times New Roman" TextAlignment="Left" MaxLength="5" Width="50" PreviewTextInput="TbAverageScore_PreviewTextInput"  />
    </Grid>
</Window>
