[mysql]
; host may be :
;               localhost
;               or an IP address like : 192.168.1.50  
host = localhost
user = root
passwd = 
database = db_vk

[sqlite]
sqlite_file = DataBaseVK.sqlite

;if the following parameter is set to 1, an existing database will be deleted. 
;Use with caution ! 
delete_existing_file = 1