<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\LKS.Data\LKS.Data.csproj" />
    <ProjectReference Include="..\LKS.Infrastructure\LKS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\layouts\" />
    <Folder Include="ClientApp\src\images\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\photo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\PrintOnDemand.docx" />
    <None Include="wwwroot\template\~%24Анкета.docx" />
    <None Include="wwwroot\template\Алфавитный_учет.docx" />
    <None Include="wwwroot\template\Алфавитный_учет_&amp;&amp;&amp;.docx" />
    <None Include="wwwroot\template\Анкета.docx" />
    <None Include="wwwroot\template\Анкета_шаблон.docx" />
    <None Include="wwwroot\template\ВПД.docx" />
    <None Include="wwwroot\template\Журнал_обложка.docx" />
    <None Include="wwwroot\template\Журнал_целиком.docx" />
    <None Include="wwwroot\template\Именной список сдавших экзамен.docx" />
    <None Include="wwwroot\template\Именной список.docx" />
    <None Include="wwwroot\template\Именной_список_граждан_на_сборах.docx" />
    <None Include="wwwroot\template\Именной_список_на_сборы.docx" />
    <None Include="wwwroot\template\Лист_изучения_кандидата_на_призыв.docx" />
    <None Include="wwwroot\template\Личная_карточка_студента.docx" />
    <None Include="wwwroot\template\ЛКС_Форма_допуска.docx" />
    <None Include="wwwroot\template\Отчет о результатах аттестации.docx" />
    <None Include="wwwroot\template\Присяга индивидуальная.docx" />
    <None Include="wwwroot\template\ПРОТОКОЛ-Бланк.doc" />
    <None Include="wwwroot\template\Протокол1.docx" />
    <None Include="wwwroot\template\Протокол_конкурсного_отбора.docx" />
    <None Include="wwwroot\template\Сборы_Альфа_список.docx" />
    <None Include="wwwroot\template\Сборы_бег_100.docx" />
    <None Include="wwwroot\template\Сборы_бег_1000.docx" />
    <None Include="wwwroot\template\Сборы_бег_3000.docx" />
    <None Include="wwwroot\template\Сборы_ведомость_закрепления_оружия.docx" />
    <None Include="wwwroot\template\Сборы_ведомость_осмотра_нач_медом.docx" />
    <None Include="wwwroot\template\Сборы_ведомость_по_всем_нормативам.docx" />
    <None Include="wwwroot\template\Сборы_вечерняя_проверка.docx" />
    <None Include="wwwroot\template\Сборы_ВПД.docx" />
    <None Include="wwwroot\template\Сборы_журнал.docx" />
    <None Include="wwwroot\template\Сборы_заявка_БТУ.docx" />
    <None Include="wwwroot\template\Сборы_заявка_мыло.docx" />
    <None Include="wwwroot\template\Сборы_заявка_сахар.docx" />
    <None Include="wwwroot\template\Сборы_инстр_по_ТБ.docx" />
    <None Include="wwwroot\template\Сборы_лист_нарядов.docx" />
    <None Include="wwwroot\template\Сборы_марш_15км.docx" />
    <None Include="wwwroot\template\Сборы_Метание_гранат.docx" />
    <None Include="wwwroot\template\Сборы_отжимания.docx" />
    <None Include="wwwroot\template\Сборы_подтягивания.docx" />
    <None Include="wwwroot\template\Сборы_присяга_список.docx" />
    <None Include="wwwroot\template\Сборы_Протокол_1.docx" />
    <None Include="wwwroot\template\Сборы_сдавшие_экзамен.docx" />
    <None Include="wwwroot\template\Сборы_список_взвода.docx" />
    <None Include="wwwroot\template\Сборы_Список_проинструктированных_по_ТБ.docx" />
    <None Include="wwwroot\template\Сборы_список_ТБ_на_БТУ.docx" />
    <None Include="wwwroot\template\Сборы_стрельба_АК.docx" />
    <None Include="wwwroot\template\Сборы_стрельба_ПМ.docx" />
    <None Include="wwwroot\template\Сборы_характеристика.docx" />
    <None Include="wwwroot\template\Сборы_челночный_бег.docx" />
    <None Include="wwwroot\template\Список обучающихся на цикле.docx" />
    <None Include="wwwroot\template\Список отчисленных студентов.docx" />
    <None Include="wwwroot\template\Список студентов на отчисление.docx" />
    <None Include="wwwroot\template\Список_взвода.docx" />
    <None Include="wwwroot\template\Список_должностных_лиц_взводов.docx" />
    <None Include="wwwroot\template\Список_не_писавших_заявл_и_не_заполн_анкету.docx" />
    <None Include="wwwroot\template\Список_не_писавших_НККО.docx" />
    <None Include="wwwroot\template\Тематический_контроль.docx" />
    <None Include="wwwroot\template\Удостоверение о приписке.docx" />
    <None Include="wwwroot\template\Условия_обучения_в_вузе.docx" />
    <None Include="wwwroot\template\ХАРАКТЕРИСТИКА.docx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
